int anim elv_popup_hide 0x7f040000
int anim elv_popup_show 0x7f040001
int color BrightGreen 0x7f05000c
int color DarkGray 0x7f050012
int color LawnGreen 0x7f05000b
int color LightGreen 0x7f05000a
int color LightSteelBlue 0x7f05000f
int color actioncolor 0x7f05002d
int color aqua 0x7f050006
int color background_holo_light 0x7f050015
int color biocolor 0x7f050029
int color black 0x7f050007
int color blue_200 0x7f050021
int color blue_400 0x7f050022
int color blue_600 0x7f050023
int color blue_800 0x7f050024
int color blue_ab 0x7f050025
int color brandcolor 0x7f05002c
int color bw 0x7f050011
int color centurycolor 0x7f05002b
int color chelseablue 0x7f05002e
int color darker_gray 0x7f050016
int color elv_btn_focused 0x7f050001
int color elv_btn_normal 0x7f050002
int color elv_btn_pressed 0x7f050000
int color elv_popup_bg_color 0x7f050003
int color elv_popup_text_color 0x7f050005
int color elv_separator_color 0x7f050004
int color factscolor 0x7f050028
int color gallerycolor 0x7f050027
int color green 0x7f050009
int color holo_blue_dark 0x7f050014
int color navy 0x7f050010
int color orange 0x7f05002f
int color orange2 0x7f050030
int color orange_050 0x7f05001f
int color orange_100 0x7f050020
int color orange_200 0x7f05001b
int color orange_300 0x7f05001c
int color orange_400 0x7f05001d
int color orange_500 0x7f05001e
int color orange_600 0x7f05001a
int color orange_700 0x7f050019
int color orange_800 0x7f050017
int color orange_900 0x7f050018
int color pallet 0x7f050039
int color palletblue 0x7f050031
int color palletblue2 0x7f050036
int color palletgolden 0x7f050034
int color palletgolden2 0x7f050038
int color palletlightgreen 0x7f050033
int color palletpurple 0x7f050032
int color palletpurple2 0x7f050037
int color palletred 0x7f050035
int color quizcolor 0x7f050026
int color quotescolor 0x7f05002a
int color red 0x7f05000d
int color royalblue 0x7f05000e
int color screen_background_dark 0x7f050013
int color white 0x7f050008
int dimen elv_touch_slop 0x7f060001
int dimen elv_undo_bottom_offset 0x7f060000
int drawable bg_card 0x7f020000
int drawable elv_ic_action_undo 0x7f020001
int drawable elv_popup_bg 0x7f020002
int drawable elv_toast_frame 0x7f020003
int drawable elv_undo_btn_bg 0x7f020004
int drawable elv_undo_btn_bg_focused 0x7f020005
int drawable elv_undo_btn_bg_pressed 0x7f020006
int drawable ic_action_new 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable screen_background_dark_transparent 0x7f020009
int id fabbutton 0x7f090009
int id priorityGroup 0x7f090002
int id priorityHigh 0x7f090003
int id priorityLow 0x7f090005
int id priorityMedium 0x7f090004
int id save_todo 0x7f090006
int id swipeRefresh 0x7f090007
int id text 0x7f09000a
int id title_todo 0x7f090000
int id todo_details 0x7f090001
int id todo_items 0x7f090008
int id undo 0x7f09000b
int layout activity_add_list_item 0x7f030000
int layout activity_to_do_list 0x7f030001
int layout elv_undo_popup 0x7f030002
int string app_name 0x7f070004
int string elv_item_deleted 0x7f070002
int string elv_n_items_deleted 0x7f070003
int string elv_undo 0x7f070000
int string elv_undo_all 0x7f070001
int string empty_text 0x7f07000d
int string enter_to_do 0x7f070008
int string error_title 0x7f07000e
int string hello_world 0x7f070005
int string internet_error 0x7f070010
int string list_heading 0x7f070006
int string priority_high 0x7f070009
int string priority_low 0x7f07000b
int string priority_medium 0x7f07000a
int string save_error 0x7f07000f
int string savetodo 0x7f07000c
int string title_activity_add_list_item 0x7f070007
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style elv_fade_animation 0x7f080000
